# AndroidBase

./: .gitignore  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/adamzfc/androidbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/adamzfc/androidbase/: IndexActivity.java  IndexItem.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/adamzfc/androidbase/main/: Api.java  Article.java  ArticleModel.java  BaseBean.java  ListTable.java  MainActivity.java  MainComponet.java  MainContract.java  MainFragment.java  MainItem.java  MainPresenter.java  MainPresenterModule.java  RestApi.java
app/src/main/java/com/adamzfc/androidbase/test/camera/: AutoFitTextureView.java  Camera2BasicFragment.java  TestCameraActivity.java
app/src/main/java/com/adamzfc/androidbase/test/customerview/: AreaChartsView.java  TestCustomerViewActivity.java  TestCustomerViewActivity2.java  WuziqiPanel.java
app/src/main/java/com/adamzfc/androidbase/test/drawable/: CustomView.java  IconDrawable.java  IconView.java  LauncherIconDrawable.java  ReflectionDrawable.java  RoundDrawable.java  SimpleRoundDrawable.java  TestDrawableActivity.java
app/src/main/java/com/adamzfc/androidbase/test/event/: TestButton.java  TestEventActivity.java  TestLinearLayout.java
app/src/main/java/com/adamzfc/androidbase/test/fragment/: Shakespeare.java  TestFragmentActivity.java
app/src/main/java/com/adamzfc/androidbase/test/ipscanner/: TestIpScannerActivity.java
app/src/main/java/com/adamzfc/androidbase/test/itemdrag/: ItemDragFragment.java  ItemDragRecyclerAdapter.java  ItemDragRecyclerHolder.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java  TestItemDragActivity.java
app/src/main/java/com/adamzfc/androidbase/test/jni/: TestJniActivity.java
app/src/main/java/com/adamzfc/androidbase/test/labelview/: LabelImageView.java  LabelLinearLayout.java  LabelView.java  LabelViewHelper.java  TestLabelViewActivity.java
app/src/main/java/com/adamzfc/androidbase/test/magicfloat/: AbsAnimatorEvaluator.java  AnimatorCreater.java  B2TScatterEvaluator.java  MagicFlyLinearLayout.java  ParticleChainView.java  T2BRainEvaluator.java  TestMagicFloatViewActivity.java  ValueState.java
app/src/main/java/com/adamzfc/androidbase/test/multicast/: MulticastReceiver.java  MulticastSender.java  TestMulticastActivity.java
app/src/main/java/com/adamzfc/androidbase/test/qrcode/: TestQRCodeActivity.java
app/src/main/java/com/adamzfc/androidbase/test/ripple/: RippleButton.java  RippleDrawable.java  TestRippleActivity.java
app/src/main/java/com/adamzfc/androidbase/test/rxjava2/: TestRxjava2Activity.java
app/src/main/java/com/adamzfc/androidbase/test/skin/: MenuLeftFragment.java  PrefUtils.java  ResourcesManager.java  SkinManager.java  TestSkinActivity.java
app/src/main/java/com/adamzfc/androidbase/test/skin/attr/: SkinAttr.java  SkinAttrSupport.java  SkinAttrType.java  SkinView.java
app/src/main/java/com/adamzfc/androidbase/test/skin/base/: BaseSkinActivity.java
app/src/main/java/com/adamzfc/androidbase/test/skin/callback/: ISkinChangeListener.java  ISkinChangingCallback.java
app/src/main/java/com/adamzfc/androidbase/test/skin/config/: Const.java
app/src/main/java/com/adamzfc/androidbase/test/slide/: MiniSlideRightLayout.java  SlideLayout.java  TestSlideActivity.java  TestSlideListAdapter.java  TestSlidePageAdapter.java
app/src/main/java/com/adamzfc/androidbase/test/slidemenu/: SlideMenu.java
app/src/main/java/com/adamzfc/androidbase/test/socket/: SocketService.java  TestSocketActivity.java
app/src/main/java/com/adamzfc/androidbase/test/sqlite/: Post.java  PostsDatabaseHelper.java  TestDbActivity.java  User.java
app/src/main/java/com/adamzfc/androidbase/test/wifip2p/: DeviceActionListener.java  DeviceDetailFragment.java  DeviceListFragment.java  DeviceUtils.java  FileTransferService.java  TestWifiP2PActivity.java  WiFiDirectBroadcastReceiver.java
app/src/main/java/common/: CommonAcitivity.java  CommonApplication.java
app/src/main/java/common/annotation/: CheckLogin.java  SingleClick.java  TimeLog.java
app/src/main/java/common/aspect/: CheckLoginAspect.java  SingleClickAspect.java  TimeLogAspect.java
app/src/main/java/common/constants/: IntentC.java  RouterC.java
app/src/main/java/common/utils/: NetworkUtils.java
app/src/main/res/drawable/: circle_black.xml  circle_blue.xml  circle_green.xml  circle_orange.xml  circle_red.xml  circle_white.xml  sky_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_test_camera.xml  activity_test_customer_view.xml  activity_test_customer_view2.xml  activity_test_db.xml  activity_test_drawable.xml  activity_test_event.xml  activity_test_fragment.xml  activity_test_item_dray.xml  activity_test_jni.xml  activity_test_labelview.xml  activity_test_magicfloat.xml  activity_test_multicast.xml  activity_test_qrcode.xml  activity_test_ripple.xml  activity_test_skin.xml  activity_test_slide.xml  activity_test_socket.xml  activity_test_wifi_p2p.xml  content_second.xml  fragment_main.xml  fragment_test_device_list.xml  fragment_test_item_drag.xml  fragment_test_skin_menu.xml  fragment_test_wifi_detail.xml  fragment_tset_camera2_basic.xml  item_index.xml  item_main.xml  item_peers.xml  item_test_skin.xml  item_test_slide_list.xml  item_test_slide_page.xml
app/src/main/res/layout-land/: activity_test_fragment.xml
app/src/main/res/menu/: menu_second.xml  menu_test_skin.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/adamzfc/androidbase/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle.xml  suppressions.xml
config/quality/lint/: lint.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/adamzfc/base/plugin/: AspectjPlugin.groovy
(+29 files in other folders)
