// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
//        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/adamzfc/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.adamzfc.base:aspectj-plugin:0.0.1'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
//        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:1.0.9'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/adamzfc/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
