apply plugin: 'com.android.application'
apply plugin: 'aspectj-plugin'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.squareup.sqldelight'
apply from: '../config/quality/quality.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.adamzfc.androidbase"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    lintOptions {
        abortOnError false
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

//aspectjx {
//    excludeJarFilter '.jar'
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':base')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'org.aspectj:aspectjrt:1.8.9'
    compile 'com.github.adamzfc:AndroidUtil:0.0.1'
    compile 'com.adamzfc.router:api:0.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.google.auto.value:auto-value:1.4-rc2'
    annotationProcessor 'com.google.auto.value:auto-value:1.4-rc2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.adamzfc.router:compiler:0.0.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
    // log
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.github.tony19:logback-android-core:1.1.1-6'
    compile('com.github.tony19:logback-android-classic:1.1.1-6') {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }
    // zxing
    compile 'com.google.zxing:core:3.3.0'
    compile 'me.everything:overscroll-decor-android:1.0.4'

}
