<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_test_skin1"
        android:title="skin1"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item android:id="@+id/action_change_skin"
        android:title="change skin"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item android:id="@+id/action_reset_skin"
        android:title="reset skin"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
</menu>