<?xml version="1.0" encoding="utf-8"?>
<com.adamzfc.androidbase.test.event.TestLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.adamzfc.androidbase.test.event.TestButton
        android:id="@+id/button"
        android:text="click test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.adamzfc.androidbase.test.event.TestLinearLayout>