<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <fragment
        android:id="@+id/device_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.adamzfc.androidbase.test.wifip2p.DeviceListFragment"/>
    <!--<fragment-->
        <!--class="com.adamzfc.androidbase.test.wifip2p.DeviceDetailFragment"-->
        <!--android:id="@+id/device_detail"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

</LinearLayout>