<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_innerchange01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/one"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_test2"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:layout_toEndOf="@id/one"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:text="inner-red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_innerchange02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/two"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_test2"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:layout_toEndOf="@id/two"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:text="inner-red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_innerchange03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/three"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_test2"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:layout_toEndOf="@id/three"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:text="inner-red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_innerchange04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/four"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_test2"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:layout_toEndOf="@id/four"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:text="inner-red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_innerchange05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/five"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_test2"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:layout_toEndOf="@id/five"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:text="inner-red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>